spring.application.name=games
server.servlet.context-path=/games-api
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=AYlDYRaeMhpRVNMdEXhgcZCiFRocrBxR
spring.jpa.hibernate.ddl-auto=update