spring.application.name=games
server.servlet.context-path=/games-api
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=sistema
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update