spring.application.name=games
server.servlet.context-path=/games-api
server.port=8081

spring.datasource.url=postgresql://sistema:ouNAzOO05TrfoTGmtkFx1XMccF2T9rBp@dpg-d4dhvbodl3ps73d2u69g-a/game_yv1a
spring.datasource.username=sistema
spring.datasource.password=ouNAzOO05TrfoTGmtkFx1XMccF2T9rBp
spring.jpa.hibernate.ddl-auto=update